This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Puente_PLOSCB.aux
The style file: plos2015.bst
Database file #1: borrador_paper.bib
Database file #2: MyBibliography.bib
Repeated entry---line 30 of file MyBibliography.bib
 : @article{GEO2
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 69 of file MyBibliography.bib
 : @article{GSEA2
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 90 of file MyBibliography.bib
 : @article{GEO1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 109 of file MyBibliography.bib
 : @article{TFcensus
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 189 of file MyBibliography.bib
 : @article{Kwon2012
 :                  ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Warning--I didn't find a database entry for "bib3"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3058 wiz_defined-function locations,
            706 strings with 6201 characters,
and the built_in function-call counts, 14595 in all, are:
= -- 1863
> -- 112
< -- 0
+ -- 66
- -- 28
* -- 1211
:= -- 1640
add.period$ -- 44
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1200
empty$ -- 1374
format.name$ -- 36
if$ -- 3396
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 56
num.names$ -- 9
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 2794
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 10
write$ -- 117
(There were 5 error messages)
