\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wasserman}
\citation{ENCODE}
\citation{GEO1}
\citation{GEO2}
\citation{Kwon2012}
\@writefile{tdo}{\contentsline {todo}{Include here comparison with Opossum and results.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{33827039}{24067360}
\pgfsyspdfmark {pgfid4}{40724725}{24079648}
\pgfsyspdfmark {pgfid5}{42838261}{23855734}
\@writefile{tdo}{\contentsline {todo}{Methods articles and Software articles require presubmission inquiries.}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{33796088}{20467630}
\pgfsyspdfmark {pgfid9}{40724725}{20479918}
\pgfsyspdfmark {pgfid10}{42838261}{20256004}
\citation{TFcensus}
\citation{Lambert2018}
\citation{GSEA1}
\citation{GSEA2}
\@writefile{tdo}{\contentsline {todo}{Indicate that the factors found by TFEA.ChP are the ones expected according to the experimental manipulations in each dataset.}{2}{section*.6}}
\pgfsyspdfmark {pgfid11}{31689838}{39567112}
\pgfsyspdfmark {pgfid14}{40724725}{39579400}
\pgfsyspdfmark {pgfid15}{42838261}{39355486}
\@writefile{tdo}{\contentsline {todo}{remove before submission. Figures must be send separately}{2}{section*.9}}
\pgfsyspdfmark {pgfid16}{13957127}{28332245}
\@writefile{tdo}{\contentsline {todo}{this is just an example taken from ref. Vaquerizas et al. Indicate How the classification was don. Also, if possible, adhere to the classification indicated in Vaquerizas et al or Lambert et al}{2}{section*.10}}
\pgfsyspdfmark {pgfid21}{13957127}{28332245}
\pgfsyspdfmark {pgfid19}{40724725}{28344533}
\pgfsyspdfmark {pgfid20}{42838261}{28120619}
\pgfsyspdfmark {pgfid24}{40724725}{26061697}
\pgfsyspdfmark {pgfid25}{42838261}{25837783}
\@writefile{tdo}{\contentsline {todo}{Prepare this table}{2}{section*.12}}
\pgfsyspdfmark {pgfid26}{32185908}{26759381}
\pgfsyspdfmark {pgfid29}{40724725}{21090065}
\pgfsyspdfmark {pgfid30}{42838261}{20866151}
\@writefile{tdo}{\contentsline {todo}{Adding mention to web implementation if done.}{2}{section*.13}}
\pgfsyspdfmark {pgfid31}{35112280}{24400085}
\pgfsyspdfmark {pgfid34}{40724725}{19864590}
\pgfsyspdfmark {pgfid35}{42838261}{19640676}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Structural diversity according to DNA-binding domains of the transcription factors included in the TFBS database.} The 333 TFs included in TFEA.ChIP database were classified into families according to their DNA-binding domain composition. InterPro parent\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{–}intopreamble]child relationships between DNA-binding domains were used as the basis for TF family definition (Supplementary information S1 (PDF)). TFs with multiple DNA-binding domains were classified in each of their respective families. Families with less than five members were classified as \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{‘}intopreamble]other\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble].\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf Structural diversity according to DNA-binding domains of the transcription factors included in the TFBS database.} The 333 TFs included in TFEA.ChIP database were classified into families according to their DNA-binding domain composition. InterPro parent–child relationships between DNA-binding domains were used as the basis for TF family definition (Supplementary information S1 (PDF)). TFs with multiple DNA-binding domains were classified in each of their respective families. Families with less than five members were classified as ‘other’.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{3}{table.caption.15}}
\newlabel{table1}{{1}{3}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.15}{}}
\citation{bib3}
\newlabel{S1_Fig}{{}{4}{S1 Fig}{section*.22}{}}
\bibstyle{plos2015}
\bibdata{borrador_paper,MyBibliography}
\bibcite{Wasserman}{1}
\bibcite{ENCODE}{2}
\bibcite{GEO1}{3}
\bibcite{GEO2}{4}
\bibcite{Kwon2012}{5}
\bibcite{TFcensus}{6}
\bibcite{Lambert2018}{7}
\bibcite{GSEA1}{8}
\newlabel{S2_Fig}{{}{5}{S2 Fig}{section*.23}{}}
\newlabel{S1_File}{{}{5}{S1 File}{section*.24}{}}
\newlabel{S1_Video}{{}{5}{S1 Video}{section*.25}{}}
\newlabel{S1_Appendix}{{}{5}{S1 Appendix}{section*.26}{}}
\newlabel{S1_Table}{{}{5}{S1 Table}{section*.27}{}}
\bibcite{GSEA2}{9}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
