\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wasserman}
\citation{ENCODE}
\citation{GEO1}
\citation{GEO2}
\citation{Kwon2012}
\@writefile{tdo}{\contentsline {todo}{Include here comparison with Opossum and results.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{36639389}{17775904}
\pgfsyspdfmark {pgfid4}{40724725}{17788192}
\pgfsyspdfmark {pgfid5}{42838261}{17564278}
\@writefile{tdo}{\contentsline {todo}{Methods articles and Software articles require presubmission inquiries.}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{33796088}{14176174}
\pgfsyspdfmark {pgfid9}{40724725}{14188462}
\pgfsyspdfmark {pgfid10}{42838261}{13964548}
\citation{TFcensus}
\citation{Lambert2018}
\citation{Sanyal2012}
\citation{Mifsud2015}
\citation{Thurman2012}
\citation{EncodeDHS1}
\citation{EncodeDHS2}
\citation{KnownGene}
\citation{Thurman2012}
\citation{Mifsud2015}
\@writefile{tdo}{\contentsline {todo}{Indicate that the factors found by TFEA.ChP are the ones expected according to the experimental manipulations in each dataset.}{2}{section*.6}}
\pgfsyspdfmark {pgfid11}{31689838}{33275656}
\pgfsyspdfmark {pgfid14}{40724725}{33287944}
\pgfsyspdfmark {pgfid15}{42838261}{33064030}
\@writefile{tdo}{\contentsline {todo}{Indicate number and percentage of seq-specific TF above}{2}{section*.9}}
\pgfsyspdfmark {pgfid16}{36539511}{18895061}
\pgfsyspdfmark {pgfid19}{40724725}{18907349}
\pgfsyspdfmark {pgfid20}{42838261}{18683435}
\@writefile{tdo}{\contentsline {todo}{remove before submission. Figures must be send separately}{2}{section*.10}}
\pgfsyspdfmark {pgfid21}{13957127}{18108629}
\@writefile{tdo}{\contentsline {todo}{this is just an example taken from ref. Vaquerizas et al. Indicate How the classification was done. Also, if possible, adhere to the classification indicated in Vaquerizas et al or Lambert et al}{2}{section*.11}}
\pgfsyspdfmark {pgfid26}{13957127}{18108629}
\pgfsyspdfmark {pgfid24}{40724725}{16688229}
\pgfsyspdfmark {pgfid25}{42838261}{16464315}
\pgfsyspdfmark {pgfid29}{40724725}{14405393}
\pgfsyspdfmark {pgfid30}{42838261}{14181479}
\@writefile{tdo}{\contentsline {todo}{Prepare this table}{2}{section*.13}}
\pgfsyspdfmark {pgfid31}{29195017}{16535765}
\@writefile{tdo}{\contentsline {todo}{Adding mention to web implementation if done.}{2}{section*.14}}
\pgfsyspdfmark {pgfid36}{29661574}{16535765}
\pgfsyspdfmark {pgfid34}{40724725}{9433761}
\pgfsyspdfmark {pgfid35}{42838261}{9209847}
\pgfsyspdfmark {pgfid39}{40724725}{8208286}
\pgfsyspdfmark {pgfid40}{42838261}{7984372}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Structural diversity according to DNA-binding domains of the transcription factors included in the TFBS database.} The 333 TFs included in TFEA.ChIP database were classified into families according to their DNA-binding domain composition. InterPro parent\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{–}intopreamble]child relationships between DNA-binding domains were used as the basis for TF family definition (Supplementary information S1 (PDF)). TFs with multiple DNA-binding domains were classified in each of their respective families. Families with less than five members were classified as \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{‘}intopreamble]other\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble].\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf Structural diversity according to DNA-binding domains of the transcription factors included in the TFBS database.} The 333 TFs included in TFEA.ChIP database were classified into families according to their DNA-binding domain composition. InterPro parent–child relationships between DNA-binding domains were used as the basis for TF family definition (Supplementary information S1 (PDF)). TFs with multiple DNA-binding domains were classified in each of their respective families. Families with less than five members were classified as ‘other’.\relax }{figure.caption.12}{}}
\citation{GSEA1}
\citation{Tiana2018a}
\citation{Kwon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Building Database of TF-gene associations.} A, We selected open chromatin regions (defined as clusters of DHSs identified by the ENCODE project) that are 1Kb or closer to any of the genes in the UCSC Known Gene database and assign them to the nearest gene(s). B, for every peak in each of the ChIP datasets we selected those overlapping any of the DHSs indicated in A and assigned the peak to the gene represented by the DHSs.\relax }}{4}{figure.caption.15}}
\newlabel{fig2}{{2}{4}{{\bf Building Database of TF-gene associations.} A, We selected open chromatin regions (defined as clusters of DHSs identified by the ENCODE project) that are 1Kb or closer to any of the genes in the UCSC Known Gene database and assign them to the nearest gene(s). B, for every peak in each of the ChIP datasets we selected those overlapping any of the DHSs indicated in A and assigned the peak to the gene represented by the DHSs.\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{Include Here a brief description of the main functions of the sofware package. See ROTS paper as example.}{4}{section*.18}}
\pgfsyspdfmark {pgfid41}{13024788}{13134565}
\pgfsyspdfmark {pgfid44}{40724725}{13146853}
\pgfsyspdfmark {pgfid45}{42838261}{12922939}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hypoxia vs normoxia in HUVEC cells}{5}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}TNF addition in neutrophils and adipocytes}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Left ventricular non-compaction in cardiomyocytes}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}INF addition in hESC cells for 15 and 21 days}{5}{subsection.0.4}}
\newlabel{S1_Fig}{{0.4}{5}{S1 Fig}{section*.23}{}}
\bibstyle{plos2015}
\bibdata{borrador_paper,MyBibliography}
\bibcite{Wasserman}{1}
\bibcite{ENCODE}{2}
\bibcite{GEO1}{3}
\bibcite{GEO2}{4}
\bibcite{Kwon2012}{5}
\bibcite{TFcensus}{6}
\bibcite{Mifsud2015}{7}
\bibcite{EncodeDHS2}{8}
\newlabel{S2_Fig}{{0.4}{6}{S2 Fig}{section*.24}{}}
\newlabel{S1_File}{{0.4}{6}{S1 File}{section*.25}{}}
\newlabel{S1_Video}{{0.4}{6}{S1 Video}{section*.26}{}}
\newlabel{S1_Appendix}{{0.4}{6}{S1 Appendix}{section*.27}{}}
\newlabel{S1_Table}{{0.4}{6}{S1 Table}{section*.28}{}}
\bibcite{EncodeDHS1}{9}
\bibcite{KnownGene}{10}
\bibcite{GSEA1}{11}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
