This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Puente_PLOSCB.aux
The style file: plos2015.bst
Database file #1: borrador_paper.bib
Database file #2: MyBibliography.bib
Repeated entry---line 1 of file MyBibliography.bib
 : @article{EncodeDHS2
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lambert2018"
Warning--I didn't find a database entry for "Tiana2018a"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3058 wiz_defined-function locations,
            722 strings with 6718 characters,
and the built_in function-call counts, 19684 in all, are:
= -- 2493
> -- 144
< -- 0
+ -- 86
- -- 36
* -- 1675
:= -- 2201
add.period$ -- 54
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 1516
empty$ -- 1874
format.name$ -- 46
if$ -- 4570
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 102
newline$ -- 68
num.names$ -- 11
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 3962
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 13
write$ -- 143
(There was 1 error message)
